\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}背景简介}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}实验原理}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}本征$X$射线谱}{1}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}$X$射线的吸收}{1}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}正比计数器}{2}{subsubsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}实验目的}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实验操作}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}实验装置}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 实验装置示意图}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:ExpIns}{{1}{3}{实验装置示意图}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 五种样品的特征$X$射线谱测量结果}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:Calibration}{{2}{4}{五种样品的特征$X$射线谱测量结果}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}实验操作}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}数据处理}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}利用已知样品标定探测器，并确定未知样品的元素}{4}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 五种样品的特征$X$射线谱拟合峰位及参考$K_\alpha $系能量}}{5}{table.1}\protected@file@percent }
\newlabel{tab:Calibration}{{1}{5}{五种样品的特征$X$射线谱拟合峰位及参考$K_\alpha $系能量}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 三种未知样品的特征$X$射线谱}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:Prediction}{{3}{5}{三种未知样品的特征$X$射线谱}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 三种未知样品的特征$X$射线谱高斯峰拟合峰位和$K_\alpha $线系能量预测值}}{5}{table.2}\protected@file@percent }
\newlabel{tab:Prediction}{{2}{5}{三种未知样品的特征$X$射线谱高斯峰拟合峰位和$K_\alpha $线系能量预测值}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 峰位-$K_\alpha $能级拟合图}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:LinearReg1}{{4}{6}{峰位-$K_\alpha $能级拟合图}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}铝片对铜的特征$X$射线线性吸收系数}{6}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 不同厚度的铝吸收片后拟合结果}}{6}{table.3}\protected@file@percent }
\newlabel{tab:Absorption}{{3}{6}{不同厚度的铝吸收片后拟合结果}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 使用不同厚度的铝吸收片后的铜特征$X$射线谱测量结果}}{7}{figure.5}\protected@file@percent }
\newlabel{fig:Absorption}{{5}{7}{使用不同厚度的铝吸收片后的铜特征$X$射线谱测量结果}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 厚度与拟合归一化系数对数的线性拟合}}{7}{figure.6}\protected@file@percent }
\newlabel{fig:LinearReg2}{{6}{7}{厚度与拟合归一化系数对数的线性拟合}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 对$^{55}\text  {Fe}$放射源的测量结果}}{8}{figure.7}\protected@file@percent }
\newlabel{fig:55Fe}{{7}{8}{对$^{55}\text {Fe}$放射源的测量结果}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}利用$^{55}\text  {Fe}$对探测器分辨率进行评估}{8}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces $^{55}\text  {Fe}$特征$X$射线峰读数结果}}{8}{table.4}\protected@file@percent }
\newlabel{tab:55Fe}{{4}{8}{$^{55}\text {Fe}$特征$X$射线峰读数结果}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 不同吸收片厚度的拟合峰宽度比较（以厚度为两片为基准）}}{9}{figure.8}\protected@file@percent }
\newlabel{fig:fitted_sigma}{{8}{9}{不同吸收片厚度的拟合峰宽度比较（以厚度为两片为基准）}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}结论}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}致谢}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}思考题}{10}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}谱线高斯峰拟合结果图}{10}{appendix.B}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 铜样品拟合图}}{10}{figure.9}\protected@file@percent }
\newlabel{fig:Fitted_Cu}{{9}{10}{铜样品拟合图}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 铁样品拟合图}}{11}{figure.10}\protected@file@percent }
\newlabel{fig:Fitted_Fe}{{10}{11}{铁样品拟合图}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 铬样品拟合图}}{11}{figure.11}\protected@file@percent }
\newlabel{fig:Fitted_Cr}{{11}{11}{铬样品拟合图}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 锗样品拟合图}}{12}{figure.12}\protected@file@percent }
\newlabel{fig:Fitted_Ge}{{12}{12}{锗样品拟合图}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 锌样品拟合图}}{12}{figure.13}\protected@file@percent }
\newlabel{fig:Fitted_Zn}{{13}{12}{锌样品拟合图}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 未知样品1拟合图}}{13}{figure.14}\protected@file@percent }
\newlabel{fig:Fitted_X1}{{14}{13}{未知样品1拟合图}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 未知样品2拟合图}}{13}{figure.15}\protected@file@percent }
\newlabel{fig:Fitted_X2}{{15}{13}{未知样品2拟合图}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 未知样品3拟合图}}{14}{figure.16}\protected@file@percent }
\newlabel{fig:Fitted_X3}{{16}{14}{未知样品3拟合图}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 2片铝吸收片测量结果拟合图}}{14}{figure.17}\protected@file@percent }
\newlabel{fig:Fitted_2t}{{17}{14}{2片铝吸收片测量结果拟合图}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 4片铝吸收片测量结果拟合图}}{15}{figure.18}\protected@file@percent }
\newlabel{fig:Fitted_4t}{{18}{15}{4片铝吸收片测量结果拟合图}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces 6片铝吸收片测量结果拟合图}}{15}{figure.19}\protected@file@percent }
\newlabel{fig:Fitted_6t}{{19}{15}{6片铝吸收片测量结果拟合图}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces 8片铝吸收片测量结果拟合图}}{16}{figure.20}\protected@file@percent }
\newlabel{fig:Fitted_8t}{{20}{16}{8片铝吸收片测量结果拟合图}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces 10片铝吸收片测量结果拟合图}}{16}{figure.21}\protected@file@percent }
\newlabel{fig:Fitted_10t}{{21}{16}{10片铝吸收片测量结果拟合图}{figure.21}{}}
