\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}背景简介}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}实验原理}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}本征$X$射线谱}{1}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}$X$射线的吸收}{1}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}正比计数器}{2}{subsubsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}实验目的}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实验操作}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}实验装置}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 实验装置示意图}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:ExpIns}{{1}{2}{实验装置示意图}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 五种样品的特征$X$射线谱测量结果}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:Calibration}{{2}{3}{五种样品的特征$X$射线谱测量结果}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}实验操作}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}数据处理}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}利用已知样品标定探测器，并确定未知样品的元素}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 五种样品的特征$X$射线谱拟合峰位及参考$K_\alpha $系能量}}{3}{table.1}\protected@file@percent }
\newlabel{tab:Calibration}{{1}{3}{五种样品的特征$X$射线谱拟合峰位及参考$K_\alpha $系能量}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 三种未知样品的特征$X$射线谱}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:Prediction}{{3}{3}{三种未知样品的特征$X$射线谱}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 三种未知样品的特征$X$射线谱高斯峰拟合峰位和$K_\alpha $线系能量预测值}}{4}{table.2}\protected@file@percent }
\newlabel{tab:Prediction}{{2}{4}{三种未知样品的特征$X$射线谱高斯峰拟合峰位和$K_\alpha $线系能量预测值}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 峰位-$K_\alpha $能级拟合图}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:LinearReg1}{{4}{4}{峰位-$K_\alpha $能级拟合图}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}铝片对铜的特征$X$射线线性吸收系数}{4}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 使用不同厚度的铝吸收片后的铜特征$X$射线谱测量结果}}{4}{figure.5}\protected@file@percent }
\newlabel{fig:Absorption}{{5}{4}{使用不同厚度的铝吸收片后的铜特征$X$射线谱测量结果}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}利用$^{55