\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}背景简介}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}高纯锗$\gamma $射线谱仪}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}实验目的}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}实验装置}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}实验操作}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}数据处理}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}利用$^{60}\text  {Co}$的测量结果，计算谱仪的相关性能参数}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $^{60}\text  {Co}$放射源的测量结果}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:60Co}{{1}{2}{$^{60}\text {Co}$放射源的测量结果}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $^{60}\text  {Co}$的两个特征峰}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:60Co2Peak}{{2}{3}{$^{60}\text {Co}$的两个特征峰}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces $^{60}\text  {Co}$的两个峰的测量结果}}{3}{table.1}\protected@file@percent }
\newlabel{tab:60Co}{{1}{3}{$^{60}\text {Co}$的两个峰的测量结果}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}刻度}{3}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $^{152}\text  {Eu}$第一次刻度的测量结果}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:152_Eu_Full}{{3}{4}{$^{152}\text {Eu}$第一次刻度的测量结果}{figure.3}{}}
\gdef \@abspage@last{4}
