\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}实验原理}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 散射角与碰撞参数的关系}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:IP}{{1}{2}{散射角与碰撞参数的关系}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}实验介绍}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}实验装置}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}实验操作}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}实验记录与数据处理}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}物理原点的确定}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 本底测量的原点标定}}{4}{table.1}\protected@file@percent }
\newlabel{tab:1}{{1}{4}{本底测量的原点标定}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 本底测量}}{4}{table.2}\protected@file@percent }
\newlabel{tab:2}{{2}{4}{本底测量}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}本底计数的测量}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}加入金箔靶后，物理原点的确定}{5}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 金箔散射测量的原点标定}}{5}{table.3}\protected@file@percent }
\newlabel{tab:3}{{3}{5}{金箔散射测量的原点标定}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}金箔靶散射计数的测量}{5}{subsection.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 金箔散射信号测量}}{5}{table.4}\protected@file@percent }
\newlabel{tab:4}{{4}{5}{金箔散射信号测量}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}验证卢瑟福散射公式}{6}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 拟合计数图}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:Fit}{{2}{6}{拟合计数图}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}致谢}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}思考题:（一）}{7}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}思考题：（二）}{7}{appendix.B}\protected@file@percent }
\gdef \@abspage@last{7}
