\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}背景简介}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}实验原理}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}本征$X$射线谱}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}$X$射线的吸收}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}正比计数器}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}实验目的}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}实验操作}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}实验装置}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 实验装置示意图}}{3}}
\newlabel{fig:ExpIns}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}实验操作}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}数据处理}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}结论}{3}}
