\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}背景简介}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}实验原理}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}本征$X$射线谱}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}$X$射线的吸收}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}正比计数器}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}实验目的}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}实验操作}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}实验装置}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 实验装置示意图}}{3}}
\newlabel{fig:ExpIns}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}实验操作}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}数据处理}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}利用已知样品标定探测器，并确定未知样品的元素}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 五种样品的特征$X$射线谱测量结果}}{4}}
\newlabel{fig:Calibration}{{2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 五种样品的特征$X$射线谱拟合峰位及参考$K_\alpha $系能量}}{4}}
\newlabel{tab:Calibration}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}结论}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}致谢}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {A}思考题}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {B}谱线高斯峰拟合结果图}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}利用已知样品标定探测器，并确定未知样品的元素}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 铜样品拟合图}}{5}}
\newlabel{fig:Fitted_Cu}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 铁样品拟合图}}{6}}
\newlabel{fig:Fitted_Fe}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 铬样品拟合图}}{6}}
\newlabel{fig:Fitted_Cr}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 锗样品拟合图}}{7}}
\newlabel{fig:Fitted_Ge}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 锌样品拟合图}}{7}}
\newlabel{fig:Fitted_Zn}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 未知样品1拟合图}}{8}}
\newlabel{fig:Fitted_X1}{{8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 未知样品2拟合图}}{8}}
\newlabel{fig:Fitted_X2}{{9}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 未知样品3拟合图}}{9}}
\newlabel{fig:Fitted_X3}{{10}{9}}
