\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}背景简介}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}实验原理}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}本征$X$射线谱}{1}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}$X$射线的吸收}{1}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}正比计数器}{2}{subsubsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}实验目的}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实验操作}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}实验装置}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 实验装置示意图}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:ExpIns}{{1}{3}{实验装置示意图}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}实验操作}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}数据处理}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}利用已知样品标定探测器，并确定未知样品的元素}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 五种样品的特征$X$射线谱测量结果}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:Calibration}{{2}{4}{五种样品的特征$X$射线谱测量结果}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 五种样品的特征$X$射线谱拟合峰位及参考$K_\alpha $系能量}}{4}{table.1}\protected@file@percent }
\newlabel{tab:Calibration}{{1}{4}{五种样品的特征$X$射线谱拟合峰位及参考$K_\alpha $系能量}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 三种未知样品的特征$X$射线谱}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:Prediction}{{3}{4}{三种未知样品的特征$X$射线谱}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 三种未知样品的特征$X$射线谱高斯峰拟合峰位和$K_\alpha $线系能量预测值}}{4}{table.2}\protected@file@percent }
\newlabel{tab:Prediction}{{2}{4}{三种未知样品的特征$X$射线谱高斯峰拟合峰位和$K_\alpha $线系能量预测值}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 峰位-$K_\alpha $能级拟合图}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:LinearReg1}{{4}{5}{峰位-$K_\alpha $能级拟合图}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}结论}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}致谢}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}思考题}{6}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}谱线高斯峰拟合结果图}{6}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}利用已知样品标定探测器，并确定未知样品的元素}{6}{subsection.B.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 铜样品拟合图}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:Fitted_Cu}{{5}{6}{铜样品拟合图}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 铁样品拟合图}}{7}{figure.6}\protected@file@percent }
\newlabel{fig:Fitted_Fe}{{6}{7}{铁样品拟合图}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 铬样品拟合图}}{7}{figure.7}\protected@file@percent }
\newlabel{fig:Fitted_Cr}{{7}{7}{铬样品拟合图}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 锗样品拟合图}}{8}{figure.8}\protected@file@percent }
\newlabel{fig:Fitted_Ge}{{8}{8}{锗样品拟合图}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 锌样品拟合图}}{8}{figure.9}\protected@file@percent }
\newlabel{fig:Fitted_Zn}{{9}{8}{锌样品拟合图}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 未知样品1拟合图}}{9}{figure.10}\protected@file@percent }
\newlabel{fig:Fitted_X1}{{10}{9}{未知样品1拟合图}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 未知样品2拟合图}}{9}{figure.11}\protected@file@percent }
\newlabel{fig:Fitted_X2}{{11}{9}{未知样品2拟合图}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 未知样品3拟合图}}{10}{figure.12}\protected@file@percent }
\newlabel{fig:Fitted_X3}{{12}{10}{未知样品3拟合图}{figure.12}{}}
