\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}背景简介}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}高纯锗$\gamma $射线谱仪}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}实验目的}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实验介绍}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}实验装置}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}实验操作}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}数据处理}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}利用$^{60}\text  {Co}$的测量结果，计算谱仪的相关性能参数}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $^{60}\text  {Co}$放射源的测量结果}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:60Co}{{1}{2}{$^{60}\text {Co}$放射源的测量结果}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $^{60}\text  {Co}$的两个特征峰}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:60Co2Peak}{{2}{3}{$^{60}\text {Co}$的两个特征峰}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces $^{60}\text  {Co}$的两个峰的测量结果}}{3}{table.1}\protected@file@percent }
\newlabel{tab:60Co}{{1}{3}{$^{60}\text {Co}$的两个峰的测量结果}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}刻度}{3}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $^{152}\text  {Eu}$第一次刻度的测量结果}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:152Eu_Full}{{3}{4}{$^{152}\text {Eu}$第一次刻度的测量结果}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 利用$^{60}\text  {Co}$的粗刻度结果对$^{152}\text  {Eu}$的峰位进行预测，并和测量结果进行比较}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:Roughly_Cali_full}{{4}{4}{利用$^{60}\text {Co}$的粗刻度结果对$^{152}\text {Eu}$的峰位进行预测，并和测量结果进行比较}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces $^{152}\text  {Eu}$的测量结果}}{5}{table.2}\protected@file@percent }
\newlabel{tab:152Eu_full}{{2}{5}{$^{152}\text {Eu}$的测量结果}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}绝对效率曲线}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}分析未知源能谱}{5}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 本部分的刻度结果}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:Full_Fit}{{5}{6}{本部分的刻度结果}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 相对效率曲线$\qopname  \relax o{ln}(S/K)-\qopname  \relax o{ln}(E)$}}{6}{figure.6}\protected@file@percent }
\newlabel{fig:Relative}{{6}{6}{相对效率曲线$\ln (S/K)-\ln (E)$}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $^{152}\text  {Eu}$的绝对效率曲线}}{7}{figure.7}\protected@file@percent }
\newlabel{fig:Absolute}{{7}{7}{$^{152}\text {Eu}$的绝对效率曲线}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 放大倍数缩小一半后的$^{152}\text  {Eu}$测量结果}}{7}{figure.8}\protected@file@percent }
\newlabel{fig:152Eu_Half}{{8}{7}{放大倍数缩小一半后的$^{152}\text {Eu}$测量结果}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $^{152}\text  {Eu}$放大倍数缩小一半后刻度结果}}{8}{figure.9}\protected@file@percent }
\newlabel{fig:Half_fit}{{9}{8}{$^{152}\text {Eu}$放大倍数缩小一半后刻度结果}{figure.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces $^{152}\text  {Eu}$放大倍数缩小一半后刻度结果}}{8}{table.3}\protected@file@percent }
\newlabel{tab:152Eu_half}{{3}{8}{$^{152}\text {Eu}$放大倍数缩小一半后刻度结果}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 环境本底测量和峰位能量表}}{8}{table.4}\protected@file@percent }
\newlabel{tab:Env_E}{{4}{8}{环境本底测量和峰位能量表}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 矿渣（左）和环境本底（右）的测量结果}}{9}{figure.10}\protected@file@percent }
\newlabel{fig:slag_vs_env}{{10}{9}{矿渣（左）和环境本底（右）的测量结果}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 环境本底测量和峰位能量图}}{9}{figure.11}\protected@file@percent }
\newlabel{fig:Env_E}{{11}{9}{环境本底测量和峰位能量图}{figure.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 矿渣信号测量和峰位能量表}}{10}{table.5}\protected@file@percent }
\newlabel{tab:Slag_E}{{5}{10}{矿渣信号测量和峰位能量表}{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 矿渣信号本底测量和峰位能量图}}{10}{figure.12}\protected@file@percent }
\newlabel{fig:Slag_E}{{12}{10}{矿渣信号本底测量和峰位能量图}{figure.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}致谢}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}思考题}{12}{appendix.A}\protected@file@percent }
\gdef \@abspage@last{12}
