\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}实验原理}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实验介绍}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}实验操作}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}实验记录与数据处理}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}刻度}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 利用环境本底进行标定结果}}{3}{table.1}\protected@file@percent }
\newlabel{tab:1}{{1}{3}{利用环境本底进行标定结果}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}标样的测定}{3}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 标样的测量结果}}{3}{table.2}\protected@file@percent }
\newlabel{tab:2}{{2}{3}{标样的测量结果}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}样品10的测量结果}{4}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 样品10的测量结果}}{4}{table.3}\protected@file@percent }
\newlabel{tab:3}{{3}{4}{样品10的测量结果}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}氢含量分析}{4}{subsection.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 不同深度的氢含量计算表}}{4}{table.4}\protected@file@percent }
\newlabel{tab:4}{{4}{4}{不同深度的氢含量计算表}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}致谢}{4}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 不同深度的氢含量计算图}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:1}{{1}{5}{不同深度的氢含量计算图}{figure.1}{}}
\gdef \@abspage@last{5}
